# pachira-message

./: pom.xml
pachira-message-api/: pom.xml
pachira-message-api/src/main/java/org/pachira/message/entity/: SendRecord.java  Template.java
pachira-message-server/: pom.xml
pachira-message-server/src/main/java/org/pachira/message/: Application.java
pachira-message-server/src/main/java/org/pachira/message/service/: TemplateService.java
pachira-message-server/src/main/java/org/pachira/message/service/impl/: TemplateServiceImpl.java
pachira-message-server/src/test/java/org/pachira/message/server/: AppTest.java
